<!DOCTYPE html>
<html>
<head>
<style>
#car {
    font-family: Arial;
    font-color: red;
   }
   #body {
    position: absolute;
    top: 50px;
    width: 80%;
    height: 100px;
    background-color: #000000;
    text-align: center;
   }
   #backwheel {
    position: absolute;
    left: 10%;
    top: 130px;
    background-color: #ffffff;
    border: 3px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
   }
   #frontwheel {
    position: absolute;
    left: 55%;
    top: 130px;
    background-color: #ffffff;
    border: 3px solid rgb(7, 7, 7);
    border-radius: 50%;
    width: 40px;
    height: 40px;
   }
</style>
</head>
<body>

<h2>Sam's Car</h2>


<h3 id="car"><br><br>Sam's Car</br></br></h3>
<h3 id="body"><br><br>The body</br></br></h3>
<h3 id="backwheel"><br><br>Back wheel</br></br></h3>

<h3 id="frontwheel"><br><br>Front Wheel</br></br></h3>


</body>
</html>